# BethanysPieShop

BlazorFundamentals/: App.razor  ApplicationState.cs  BlazorFundamentals.csproj  BlazorFundamentals.sln  Program.cs  _Imports.razor
BlazorFundamentals/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  SampleComponent.razor
BlazorFundamentals/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor  InboxWidget.razor.cs
BlazorFundamentals/Helper/: LocalStorageConstants.cs
BlazorFundamentals/Models/: MockDataService.cs
BlazorFundamentals/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Index.razor.cs
BlazorFundamentals/Properties/: launchSettings.json
BlazorFundamentals/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BlazorFundamentals/Shared/: MainLayout.razor  NavMenu.razor
BlazorFundamentals/wwwroot/: appsettings.json  index.html  manifest.json
BlazorFundamentals/wwwroot/css/: app.css
BlazorFundamentals/wwwroot/lib/bootstrap/js/: bootstrap.esm.js  bootstrap.js
BlazorFundamentals/wwwroot/lib/bootstrap/scss/: _accordion.scss  _alert.scss  _buttons.scss  _card.scss  _close.scss  _dropdown.scss  _grid.scss  _list-group.scss  _nav.scss  _navbar.scss  _offcanvas.scss  _pagination.scss  _progress.scss  _reboot.scss  (+6 more)
(+57 files in other folders)
